WEB_DOMAIN=

MONGO_URI=

SECRET_KEY=

DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_CLIENT_SECRET=

DISCORD_GUILD_ID=

DISCORD_WELCOME_CHANNEL=
DISCORD_VERIFY_CHANNEL=
DISCORD_ANNOUNCEMENT_CHANNEL=

DISCORD_ADMIN_VERIFY_CHANNEL=

DISCORD_VERIFY_ROLE=